# WinformHumanAnFaceDetection

./: .gitignore  APP.csproj  CMainPage.Designer.cs  CMainPage.cs  CMainPage.resx  Camera.Designer.cs  Camera.cs  ObjectCutterFromImage.Designer.cs  ObjectCutterFromImage.cs  Program.cs  README.md  ResizeAndQuality.Designer.cs  ResizeAndQuality.cs  WinformHumanAnFaceDetection.csproj  WinformHumanAnFaceDetection.sln
@BaiThông/: FaceDetectionEmotionMyself.py
BaiThong/: CatDetectionMyself.py  CatImageAnalystic.ipynb  FaceDetectionEmotionMyself.py  Train18CatMobileNet.ipynb  Train18CatMobileNetBackGroundGT.ipynb  Train18CatVGG16QQ.ipynb  Train7Emo2.ipynb
Config/: DeviceUsage.cs  SSD.cs  SSDExtension.cs
DataConfig/: FolderTree.cs
SSD/FaceSSD/: modelparam.json
SSD/PascalSSD/: deploy.prototxt  modelparam.json
