<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AForge" Version="2.2.5" />
		<PackageReference Include="AForge.Controls" Version="2.2.5" />
		<PackageReference Include="AForge.Imaging" Version="2.2.5" />
		<PackageReference Include="AForge.Math" Version="2.2.5" />
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
		<PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.10.3" />
		<PackageReference Include="TensorFlow.NET" Version="0.150.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Emgu.CV">
			<HintPath>C:\EmguCV-4.6\libs\Emgu.CV.dll</HintPath>
		</Reference>
		<Reference Include="Emgu.CV.Bitmap">
			<HintPath>C:\EmguCV-4.6\libs\Emgu.CV.Bitmap.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ObjectCutterFromImage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<Import Project="C:\EmguCV-4.6\Emgu.CV.Runtime\Windows\Emgu.CV.Runtime.Windows.projitems" Label="Shared" />

</Project>